webpackossplusplugin - v1.0.0: WebpackOSSPlusPluginOptions
Interface WebpackOSSPlusPluginOptions
Hierarchy
WebpackOSSPlusPluginOptions
Index
Properties
enableLog?
exclude?
existCheck?
gzip?
ignoreError?
include?
ossBaseDir
project
provider
removeMode?
retry
Properties
Optional enableLog
enableLog?: boolean
是否开启调试日志
默认不开启 (false)
Optional exclude
exclude?: RegExp
要排除的文件, 符合该正则表达式的文件不会上传
默认值: /.*.html$/
Optional existCheck
existCheck?: boolean
上传前是否检测该文件名是否已经存在
true: 先检测同名文件是否已存在, 已存在则不上传, 否则上传 false: 直接上传访文件, 如已存在则覆盖
默认值: true 代表会检测
Optional gzip
gzip?: boolean
是否先进行 gzip 压缩后再上传
默认值: true
Optional ignoreError
ignoreError?: boolean
上传过程中出现错误是否忽略该错误继续 webpack 构建
默认不忽略 (false)
Optional include
include?: RegExp
要b包含的文件, 符合该正则表达式的文件要上传
默认值: /.*.html$/
ossBaseDir
ossBaseDir: string
OSS 中存放上传文件的目录名 (文件最终会上传至 ${ossBaseDir}/${project} 目录下)
默认值: 'auto_upload_ci'
project
project: string
项目名 (文件最终会上传至 ${ossBaseDir}/${project} 目录下)
默认值: package.json 中的 name 值
provider
provider: {
    aliOSS?: AliOSSOptions;
    qcloudOS?: QcouldOSSOptions;
}
Type declaration
Optional aliOSS?: AliOSSOptions
阿里 oss 认证相关信息, 全部支持环境变量
Optional qcloudOS?: QcouldOSSOptions
Optional removeMode
removeMode?: boolean
生成的文件自动上传至 OSS 后, 是否删除本地的对应文件
默认删除 (true)
retry
retry: number
上传失败时的重试次数
默认值: 3
